<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox disabled for screen recording functionality -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Camera access for webcam overlay -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- Microphone access for audio recording -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- File access for saving recordings -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- Hardened runtime exceptions -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
</dict>
</plist>
